<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>quiz!!</title>
  <style>

    .box{
      width: 80%;
      height: 80vh;
      background: lightgray url('../samyangfoods/img/cootiq/마라크림파스타2.png') no-repeat center/cover;
      margin: 100px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .box:hover {
      animation: moving 1s infinite;
    }
    @keyframes moving {
      0% {
        width: 80%;
        height: 80vh;
      }
      25% {
        width: 90%;
        height: 70vh;
        background: grey;
      }
      50% {
        width: 60%;
        height: 100vh;
        background: rgb(158, 157, 157);
      }
      75% {
        width: 100%;
        height: 50vh;
        background: rgba(196, 196, 196, 0.863);
      }
      100% {
        width: 70%;
        height: 90vh;
        background: #666666;
      }

    }

  </style>
</head>
<body>
  <div class="box">ㅎㅎ</div>

  <script src="./1. core javascript/4. 배열/6. quiz3.js"></script>
  
</body>
</html>