<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown {
        width: fit-content;
        margin: 0 auto;
        position: relative;
      }

      .dropdown .btn {
        padding: 10px 40px;
        font-size: 20px;
        background: brown;
        color: wheat;
      }

      #drop-content {
        display: none;
        position: absolute;
        z-index: 99;
      }

      #drop-content a {
        display: block;
        font-size: 20px;
        background: #dfdfdf;
        color: black;
        text-decoration: none;
        padding: 10px 36px;
        margin-top: 2px;
      }

      #drop-content a:hover {
        background: rgb(61, 60, 60);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="btn">Drop</button>
      <div id="drop-content">
        <a href="#">Menu1</a>
        <a href="#">Menu2</a>
        <a href="#">Menu3</a>
        <a href="#">Menu4</a>
        <a href="#">Menu5</a>
      </div>
    </div>

    <script>
      // mouseover, mouseleave 활용
      const $dropdown = document.querySelector(".dropdown");
      const $btn = document.querySelector(".btn");
      const $content = document.getElementById("drop-content");
      const $menu = document.querySelectorAll("#drop-content > *");

      function drop() {
        $content.style.display = "block";
      }
      function hide() {
        $content.style.display = "none"; 
      }

      $btn.addEventListener("mouseover", drop);
      $dropdown.addEventListener('mouseleave', hide); 

      /*
      const $dropContent = document.getElementById("drop-content");
      const $btn = document.querySelector('.btn');

      $btn.onmouseover = () => {
      $dropContent.style.display = "block";
    };


      mouseover, mouseout    : 버블링 있음
      mouseenter, mouseleave : 버블링 없음
    
    
      $btn.parentElement.onmouseleave = () => {
      $dropContent.style.display = "none";
      };
      */
    </script>
  </body>
</html>
